<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7C7C50"
    tools:context=".activities.RegistroActivity"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/SV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:src="@drawable/usuario" />

            <ProgressBar
                android:id="@+id/progressbarRegisterUser"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="250dp"
                android:visibility="gone"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/contentRegisterUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Registro de Usuario"
                    android:textSize="30dp">

                </TextView>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_usu_nombre"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_usuario"
                        android:drawablePadding="7dp"
                        android:hint="Ingrese su nombre completo"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_usu_dni"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="1234567890"
                        android:drawableStart="@drawable/ic_dni_de_periodista"
                        android:drawablePadding="7dp"
                        android:ems="8"
                        android:hint="Ingrese su DNI"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_usu_email"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_sobre"
                        android:drawablePadding="7dp"
                        android:hint="Ingrese su correo eléctronico"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_usu_cargo"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:drawableStart="@drawable/ic_ingenieria_inversa"
                        android:drawablePadding="7dp"
                        android:hint="Ingrese su cargo en la empresa"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/edit_usu_password"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:drawableStart="@drawable/ic_bloquear"
                        android:drawablePadding="7dp"
                        android:hint="Ingrese una contraseña"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="16sp" />


                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_usu_registro"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape4"
                    android:elevation="5dp"
                    android:text="CREAR CUENTA"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#615454">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Ya tienes cuenta?"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_ir_inicioSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:onClick="irLogin"
                        android:text="Iniciar Sesión"
                        android:textColor="#000" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>