<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistroActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_usu_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:hint="Ingrese DNI"/>
    <EditText
        android:id="@+id/edit_usu_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_usu_dni"
        android:hint="Nombre y Apellidos"
        android:inputType="text"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/edit_usu_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_usu_nombre"
        android:layout_margin="16dp"
        android:inputType="textEmailAddress"
        android:hint="Ingrese Correo"/>
    <EditText
        android:id="@+id/edit_usu_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_usu_email"
        android:layout_margin="16dp"
        android:inputType="textPassword"
        android:hint="Ingrese Contraseña"/>
    <EditText
        android:id="@+id/edit_usu_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_usu_password"
        android:layout_margin="16dp"
        android:inputType="text"
        android:hint="Ingrese Cargo"/>

    <Button
        android:id="@+id/btn_usu_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_usu_cargo"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPlata"
        android:text="Registrar" />
</RelativeLayout>