<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C2C279"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/foto_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/txt_detalle_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto_image"
                android:textSize="25sp"
                android:padding="16dp"
                android:textStyle="bold"
                tools:text="Goofy"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_nombre"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/input_det_cliente"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="Cliente:"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_detalle_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/input_det_cliente"
                        android:layout_marginStart="30dp"
                        android:textSize="18sp"
                        tools:text="Terrier"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/input_det_distrito"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:text="Distrito:"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_detalle_distrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/input_det_distrito"
                        android:layout_marginStart="30dp"
                        android:textSize="18sp"
                        tools:text="Chilca"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/input_det_provincia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provincia:"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_detalle_provincia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/input_det_provincia"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        tools:text="Hyo"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">
                    <TextView
                        android:id="@+id/input_det_departamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departamento"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txt_detalle_departamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/input_det_departamento"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        tools:text="Junin"/>
                </RelativeLayout>
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                    <TextView
                        android:id="@+id/input_det_gerente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gerente:"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_detalle_gerente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/input_det_gerente"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    tools:text="Terrier"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">
                    <TextView
                        android:id="@+id/input_det_telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono:"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txt_detalle_telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/input_det_telefono"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:inputType="number"
                        tools:text="964559637"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/qrCodeImageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
